.heading-section {
  font-size: 2.9rem;
  padding: 2rem;
}

.containers {
  max-width: 142rem;
  margin: 0 auto;
  padding: 1.6rem 1.4rem;
}

#productContain {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.hurry {
  padding-left: 5rem;
  padding-top: 0rem;
  font-weight: 600;
  color: #ede119ed;
}

.card {
  display: flex;
  cursor: pointer;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width: 22rem;
  padding: 1rem 1.6rem;
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 0.1rem solid #ccc;
  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
}

.categorys {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
}

.productImages {
  max-width: 100%;
  width: 32rem;
  height: auto;
  &:hover {
    height: 16rem;
  }
}

.productNames {
  font-size: 1.6rem;
}

.aboutProducts {
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}
